{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hm/modal-content",
	"version": "1.0.0",
	"title": "Modal Content",
	"category": "design",
	"parent": ["hm/modal-trigger"],
	"icon": "admin-page",
	"description": "Content displayed in the modal",
	"keywords": ["content", "popup", "modal"],
	"textdomain": "hm-modal",
	"attributes": {},
	"supports": {
		"align": false,
		"html": false,
		"spacing": {
			"margin": false,
			"padding": false
		}
	},
	"editorScript": "file:./editor.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style-editor.css",
	"render": "file:./render.php"
}
